{
  "name": "tiktok-shop-dashboard",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "lucide-react": "^0.460.0",
    "next": "15.4.8",
    "react": "^19.0.3",
    "react-dom": "^19.0.3"
  }
}
